{
  "name": "@digitalkaoz/preload-polyfill",
  "version": "1.7.0",
  "description": "",
  "main": "dist/preload-polyfill.js",
  "scripts": {
    "dev": "npm run watch",
    "watch": "npm run build:polyfill && chokidar-cmd -c \"npm run build:polyfill\" -t src/*.js",
    "cs": "prettier --write src/*.js",
    "build:polyfill": "rollup -c",
    "build": "npm run cs && BABEL_ENV=production npm run build:polyfill"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.31",
    "@babel/core": "^7.0.0-beta.31",
    "@babel/preset-env": "^7.0.0-beta.31",
    "babel-plugin-transform-remove-console": "^6.8.5",
    "chokidar-cmd": "^1.2.1",
    "prettier": "^1.8.1",
    "rollup": "^0.51.2",
    "rollup-plugin-babel": "^4.0.0-beta.0",
    "rollup-plugin-uglify": "^2.0.1"
  }
}
